<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blue"

    android:orientation="vertical"
    tools:context="com.example.databaseassng.Table_Login_Activity"
    android:weightSum="1">>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Name"
        android:ems="10"
        android:textColorHint="@color/white"
        android:textColor="@color/white"

        android:backgroundTint="@color/white"

        android:id="@+id/user_name"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"

        android:hint="Enter Password"
        android:ems="10"
        android:backgroundTint="@color/white"

        android:id="@+id/user_pass"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:background="@color/black"
        android:textColor="@color/white"

        android:onClick="login"
        android:layout_gravity="center_horizontal" />
</LinearLayout>