<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    android:background="@color/blue"
    android:gravity="center"
    tools:context="com.example.databaseassng.SqliteActivity"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@color/black"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"

        android:id="@+id/login"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:background="@color/black"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"

        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/update"
        android:background="@color/black"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"

        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:background="@color/black"
        android:textColor="@color/white"

        android:id="@+id/delete"
        android:layout_gravity="center_horizontal" />
</LinearLayout>